{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "^1.7.1",
    "@types/node": "^18.0.6",
    "ascii-table": "^0.0.9",
    "axios": "^1.4.0",
    "better-sqlite3": "^8.4.0",
    "chatgpt": "^5.2.5",
    "client": "^0.0.1",
    "configuration": "^3.1.2",
    "discord-api-types": "^0.37.48",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "mysql2": "^3.5.1",
    "node-fetch": "^3.2.6",
    "openai": "^3.3.0",
    "package": "^1.0.1",
    "quick.db": "^9.1.7",
    "quickdb": "^1.0.5"
  }
}
